* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: RobotoCondensed-Bold;
  src: url(font/Roboto_Condensed/RobotoCondensed-Bold.ttf);
}
@font-face {
  font-family: RobotoCondensed-BoldItalic;
  src: url(font/Roboto_Condensed/RobotoCondensed-BoldItalic.ttf);
}
@font-face {
  font-family: RobotoCondensed-Italic;
  src: url(font/Roboto_Condensed/RobotoCondensed-Italic.ttf);
}
@font-face {
  font-family: RobotoCondensed-Light;
  src: url(font/Roboto_Condensed/RobotoCondensed-Light.ttf);
}
@font-face {
  font-family: RobotoCondensed-LightItalic;
  src: url(font/Roboto_Condensed/RobotoCondensed-LightItalic.ttf);
}
@font-face {
  font-family: RobotoCondensed-Regular;
  src: url(font/Roboto_Condensed/RobotoCondensed-Regular.ttf);
}
.menu-index {
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.menu-index ul {
  display: flex;
  align-items: center;
}
.menu-index ul li {
  list-style-type: none;
  padding: 16px 18px;
}

.menu-index ul li a {
  text-decoration: none;
  color: black;
  font-family: RobotoCondensed-Bold;
}
.menu-index li:nth-child(1) {
  margin-right: 50px;
}

.menu-index li:last-child a {
  padding: 0 10px;
  font-size: 18px;
}

/* main */
.h1-blog {
  text-align: center;
  text-transform: uppercase;
  margin-top: 30px;
  font-family: RobotoCondensed-Bold;
}
.blogrow-blog {
  display: flex;
  margin-top: 30px;
}
.blogrow-blog .bn-blog {
  margin-top: 30px;
}
.blofcolleft-blog {
  width: 60%;
  margin-left: 30px;
  margin-right: 30px;
}
.blofcolright-blog {
  margin-left: 20px;
}
.blofcolright-blog h3 {
  margin-left: 20px;
  font-family: RobotoCondensed-Bold;
  font-size: 20px;
}
.blofcolleft-blog h3 {
  font-family: RobotoCondensed-Bold;
  font-size: 35px;
}
.w-100 {
  border-radius: 5px;
}

.product-blog {
  display: flex;
  margin-top: 35px;
}
.product-blog .con-1-blog {
  padding-right: 12px;
}
.product-blog .con-2-blog {
  padding-left: 12px;
}
.product-blog .con-1-blog img {
  border-radius: 5px;
  width: 100%;
  height: 320px;
}
.product-blog .con-2-blog img {
  border-radius: 5px;
  width: 100%;
  height: 320px;
}
.product-blog .con-1-blog .km-blog {
  margin-top: 25px;
}
.product-blog .con-1-blog .km-blog a {
  text-decoration: none;
  color: black;
  border: 1px solid grey;
  padding: 5px 16px;
  font-size: 13px;
  font-family: RobotoCondensed-Bold;
}
.product-blog .con-1-blog .km-blog a:hover {
  background-color: black;
  color: white;
}
.product-blog .con-1-blog .km-blog a:first-child {
  margin-right: 10px;
}
.product-blog .con-1-blog p {
  margin-top: 15px;
  font-size: 18px;
}
.product-blog .con-1-blog span {
  color: gray;
}
.product-blog .con-2-blog .km-blog {
  margin-top: 25px;
}
.product-blog .con-2-blog .km-blog a {
  text-decoration: none;
  color: black;
  border: 1px solid grey;
  padding: 5px 16px;
  font-size: 13px;
  font-family: RobotoCondensed-Bold;
}
.product-blog .con-2-blog .km-blog a:first-child {
  margin-right: 10px;
}
.product-blog .con-2-blog .km-blog a:hover {
  background-color: black;
  color: white;
}
.product-blog .con-2-blog p {
  margin-top: 15px;
  font-family: RobotoCondensed-Bold;
  font-size: 18px;
}
.product-blog .con-2-blog span {
  color: gray;
}
.blofcolright-blog {
  margin-right: 30px;
}
.blofcolright-blog h3 {
  margin: 0;
}
.blofcolright-blog .span-blog {
  margin: 30px 0 30px 0;
}
.blofcolright-blog .span-blog span {
  display: inline-block;
  padding: 15px 12px 15px 0;
}
.blofcolright-blog .span-blog a {
  border: 1px solid gray;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
  font-family: RobotoCondensed-Bold;
}
.blofcolright-blog .span-blog a:hover {
  background-color: black;
  color: white;
}
.product-new-blog {
  margin: 30px 0 30px 0;
}
.flex-cha-blog {
  position: relative;
}
.flex-blog {
  margin-top: 30px;
  display: flex;
}
.flex-blog img {
  margin-right: 10px;
  border-radius: 5px;
}
.flex-blog p {
  font-family: RobotoCondensed-Bold;
}
.day-blog {
  position: absolute;
  bottom: 0;
  left: 29%;
  color: gray;
}

/* footer */
footer {
  background-color: rgb(193, 186, 202);
}
.footer {
  display: flex;
  margin-top: 50px;
}
.fterlast1,
.fterlast2,
.fterlast3,
.fterlast4 {
  margin-top: 50px;
  width: 25%;
}
.fterlast1 {
  margin-left: 50px;
}
.fterlast2 {
  margin-left: 30px;
}
.fterlast4 {
  margin-right: 50px;
}
.las {
  font-family: RobotoCondensed-Bold;
  margin: 20px 0;
}

.las1 {
  margin-top: 25px;
  font-size: 15px;
  font-family: RobotoCondensed-Regular;
}
.menu a {
  text-decoration: none;
  margin-left: 5px;
  color: black;
  font-family: RobotoCondensed-Regular;
  font-size: 15px;
}
.menu a:hover {
  text-decoration: underline;
  color: rgb(158, 23, 23);
  transition: 0.3s ease;
}
.menu div {
  margin-top: 15px;
}
.loco {
  font-family: RobotoCondensed-Bold;
  margin: 10px 0;
}
.lass {
  font-family: RobotoCondensed-Regular;
  font-size: 15px;
  margin-left: 5px;
}
.bdsg {
  margin-top: 20px;
  background-color: black;
  color: white;
  padding: 5px;
  text-align: center;
}
.messenger {
  position: fixed;
  bottom: 30px;
  right: 20px;
}
.messenger img {
  border-radius: 400px;
  text-align: center;
}

/* blog js */
.post-title {
  height: 40px;
  overflow: hidden;
}
.post-content {
  height: 55px;
  overflow: hidden;
}
