* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: RobotoCondensed-Bold;
  src: url(font/Roboto_Condensed/RobotoCondensed-Bold.ttf);
}
@font-face {
  font-family: RobotoCondensed-BoldItalic;
  src: url(font/Roboto_Condensed/RobotoCondensed-BoldItalic.ttf);
}
@font-face {
  font-family: RobotoCondensed-Italic;
  src: url(font/Roboto_Condensed/RobotoCondensed-Italic.ttf);
}
@font-face {
  font-family: RobotoCondensed-Light;
  src: url(font/Roboto_Condensed/RobotoCondensed-Light.ttf);
}
@font-face {
  font-family: RobotoCondensed-LightItalic;
  src: url(font/Roboto_Condensed/RobotoCondensed-LightItalic.ttf);
}
@font-face {
  font-family: RobotoCondensed-Regular;
  src: url(font/Roboto_Condensed/RobotoCondensed-Regular.ttf);
}
nav {
  text-align: center;
}

nav ul li {
  list-style-type: none;
  padding: 16px 0;
}
nav ul li a {
  text-decoration: none;
}

.menu {
  text-align: center;
}
.menu ul li {
  list-style-type: none;
}
.menu ul li a {
  text-decoration: none;
  font-family: RobotoCondensed-Regular;
  font-size: 14px;
  padding: 2px;
  color: rgb(153, 149, 149);
}
.menu ul li a:hover {
  color: rgb(224, 117, 117);
  transition: 0.3s;
}
.menu ul li a:last-child {
  color: rgb(224, 117, 117);
}
.banner {
  margin-top: 30px;
  background-image: url(../img/bannerproductnu.jpg);
  background-position: center;
  background-size: cover;
  margin-left: 30px;
  margin-right: 30px;
}
.banner h3 {
  padding-top: 150px;
  padding-bottom: 150px;
  visibility: hidden;
}
.h1 {
  text-align: center;
  margin-top: 50px;
  font-family: RobotoCondensed-Bold;
  word-spacing: 3px;
  text-transform: uppercase;
  font-size: 15px;
}

/* footer */
footer {
  background-color: rgb(193, 186, 202);
}
.footer {
  display: flex;
  margin-top: 50px;
}
.fterlast1,
.fterlast2,
.fterlast3,
.fterlast4 {
  margin-top: 50px;
  width: 25%;
}
.fterlast1 {
  margin-left: 50px;
}
.fterlast2 {
  margin-left: 30px;
}
.fterlast4 {
  margin-right: 50px;
}
.las {
  font-family: RobotoCondensed-Bold;
  margin: 20px 0;
}

.las1 {
  margin-top: 25px;
  font-size: 15px;
  font-family: RobotoCondensed-Regular;
}
.menu1 a {
  text-decoration: none;
  margin-left: 5px;
  color: black;
  font-family: RobotoCondensed-Regular;
  font-size: 15px;
}
.menu1 a:hover {
  text-decoration: underline;
  color: rgb(158, 23, 23);
  transition: 0.3s ease;
}
.menu1 div {
  margin-top: 15px;
}
.loco {
  font-family: RobotoCondensed-Bold;
  margin: 10px 0;
}
.lass {
  font-family: RobotoCondensed-Regular;
  font-size: 15px;
  margin-left: 5px;
}
.bdsg {
  margin-top: 20px;
  background-color: black;
  color: white;
  padding: 5px;
  text-align: center;
}
.messenger {
  position: fixed;
  bottom: 30px;
  right: 20px;
}
.messenger img {
  border-radius: 400px;
  text-align: center;
}
